<!DOCTYPE html>
<html>
	<head>
		<title>Krrish Ghimire</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="icon" href="" />
	</head>
	<body>
		<div>
			<div class="top-navbar">
				<span>KRRISH GHIMIRE</span>
			</div>
			
			<div class="banner">
				<div class="container">
					<div class="banner-info">
						<h1>KRRISH GHIMIRE</h1>
						<h2 class="faculty-description">
						<span>Software Engineer and</span>
						<div class="fields-animation fields-animation-1">
							<span>FOSS Enthusiast</span>
							<span>Web Developer </span>
							<span>Java Programmer</span>
						</div>
						</h2>	
					</div>
				</div>
			</div>		
		</div>	
			<div class="container">
				<h3 class="heading"> ABOUT ME </h3>
				<div class="about-left">
					<img src="images/krrish.jpg" alt="KRRISH GHIMIRE" />
				</div>
				<div class="about-right">
					<div class="item-1">
						<h4>Personal Information</h4>
							<ul>
								<li>D.O.B.<span style="padding-left: 60px;">10-06-1996</span></li>
								<li>Phone<span style="padding-left: 69px;">9844######si</span></li>
								<li>Address<span style="padding-left: 50px;">Koteswor, Kathmandu</span></li>
								<li>E-mail<span style="padding-left: 65px;">krrisg@protonmail.com</span></li>
								<li>Website<span style="padding-left: 54px;">www.krrishg.com.np</span></li>
							</ul>
							<div class="cv-btn">
								<button type="submit" class="btn-1">Hire ME</button>
								<button type="submit" class="btn-2">Download CV</button>
							</div>
					</div>
						<div class="item-2">
							<h4>HI, I AM KRRISH</h4>
							<p>Java Programmer and FOSS Enthusiast</p>
							<p>Java Programmer and FOSS EnthusiastJava Programmer and FOSS EnthusiastJava Programmer and FOSS Enthusiast
							Java Programmer and FOSS EnthusiastJava Programmer and FOSS Enthusiast
							</p>
							<p>Java Programmer and FOSS EnthusiastJava Programmer and FOSS EnthusiastJava Programmer and FOSS Enthusiast
							Java Programmer and FOSS EnthusiastJava Programmer and FOSS</p>
						</div>
				</div>
			</div>		
			<div class="container" style="background-color: #ADD8E6; padding-bottom: 3em;">
				<h3 class="heading">SKILLS</h3>
					<div class="skill-box">
						<img src="images/java.png" />
					</div>
					<div class="skill-box">
						<img src="images/spring1.svg" />
					</div>
					<div class="skill-box">
						<img src="images/android3.png" />
					</div>
					<div class="skill-box">
						<img src="images/javascript.png" />
					</div>
			</div>
			
			<div class="container">
				<h3 class="heading">EDUCATION</h3>
					<div class="card">
						<div class="card-content">
							<h3>Bachelor Degree of Education</h3>
							<p> I am currently enrolled at NCIT for my bachelor degree education.
								I am currently enrolled at NCIT for my bachelor degree education.
								I am currently enrolled at NCIT for my bachelor degree education.
								I am currently enrolled at NCIT for my bachelor degree education.
							</p>
							<h4>
								<b>Year</b>
								: 2015-Present
							</h4>	
						</div>
					</div>
					<div class="card">	
						<div class="card-content">
							<h3>Bachelor Degree of Education</h3>
							<p> I am currently enrolled at NCIT for my bachelor degree education.
								I am currently enrolled at NCIT for my bachelor degree education.
								I am currently enrolled at NCIT for my bachelor degree education.
								I am currently enrolled at NCIT for my bachelor degree education.
							</p>
							<h4>
								<b>Year</b>
								: 2015-Present
							</h4>	
						</div>
					</div>
			</div>
			
			<div class="container" style="background-color: #ADD8E6; padding-bottom: 3em;">
				<h3 class="heading">PROJECTS</h3>
					<div class="project-box">
						<div>
							<img src="images/project-1.png"/>
						</div>	
						<div>
							<img src="images/project-1.png"/>
						</div>	
						<div>
							<img src="images/project-1.png"/>
						</div>	
					</div>
			</div>
			<div class="footer">
				<span class="copy-left">&copy;</span> Copyleft | Devloped by <a href="https://github.com/saroj08">Saroj</a>
			</div>
		
	</body>
</html>